## Cluster Assignment
cluster-ceph/cluster/*.sls
## Role Assignment
role-admin/cluster/mon*.sls
role-master/cluster/admin*.sls
role-mon/cluster/mon*.sls
role-mgr/cluster/mon*.sls
role-rgw/cluster/rgw*.sls
role-mds/cluster/mds*.sls
role-igw/cluster/igw*.sls
role-ganesha/cluster/ganesha*.sls
role-openattic/cluster/openattic*.sls
## Profile Assignment
profile-default/cluster/*.sls
profile-default/stack/default/ceph/minions/*.yml
## Common
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
